<?php
/**
 * @file
 * Store the logic of install file.
 */

/**
 * Implements hook_uninstall().
 */
function commerce_moa_uninstall() {

  require_once 'commerce_moa.module';
  variable_del('commerce_moa_roles_precedence');

  $moa_roles = commerce_moa_roles();

  foreach ($moa_roles as $role) {
    $role_name = str_replace(' ', '_', $role);
    variable_del('commerce_minimum_order_amount_' . $role_name);
    variable_del('commerce_maximum_order_amount_' . $role_name);
    variable_del('commerce_minimum_order_quantity_' . $role_name);
    variable_del('commerce_moa_disable_button_on_invalid_' . $role_name);
  }
}
